<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Express</title>
    </head>
    <body>
        <h1>1</h1>
        <h2 id="hContent"></h2>
        <script src="app.js"></script>
    </body>
</html>